<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Port+Lligat+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/progress-circle.css">
    <link rel="stylesheet" href="assets/css/progress-bar.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/style.css">

    <title>CV Template</title>
</head>

<body>
    <div class="main-site">
        <div class="info-wrapper">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="info-avatar col-sm-12 col-md-6">
                        <img src="assets/images/avatar.png" alt="Info Avatar">
                        <div class="summary-info">
                            <div class="box">
                                <h2 class="title-under-line">
                                    Bumblebee Walker
                                </h2>
                                <div class="summary-position">
                                    Ruby on Rail Developer
                                </div>
                            </div>
                        </div>
                        <a class="avatar-update" href="#" title="update-avatar">
                            <i class="fas fa-camera"></i>
                        </a>
                    </div>
                    <div class="info-profile col-sm-12 col-md-6">
                        <ul class="languages d-flex">
                            <li class="item active">
                                <a href="#">
                                    English
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    Japanese
                                </a>
                            </li>
                        </ul>
                        <div class="small-avatar">
                            <img src="assets/images/small_avatar.png" alt="Info Avatar">
                            <a class="avatar-update text-center" href="#" title="Update avatar">
                                <i class="fas fa-camera"></i>
                            </a>
                        </div>
                        <div class="personal-info">
                            <div class="head">
                                <h4>
                                    BUMBLEHEE WALKER
                                </h4>
                                <div class="birthday">
                                    25/12/1992
                                </div>
                            </div>
                            <div class="detail">
                                <div class="detail-row d-flex">
                                    <h4 class="label">Phone:</h4>
                                    <span class="text">0123456789</span>
                                </div>
                                <div class="detail-row d-flex">
                                    <h4 class="label">Email:</h4>
                                    <span class="text">bumblebee@gmail.com</span>
                                </div>
                                <div class="detail-row d-flex">
                                    <h4 class="label">Facebook:</h4>
                                    <span class="text">bumblebee</span>
                                </div>
                                <div class="detail-row d-flex">
                                    <h4 class="label">Skype:</h4>
                                    <span class="text">bumblebee</span>
                                </div>
                                <div class="detail-row d-flex">
                                    <h4 class="label">Chatwork:</h4>
                                    <span class="text">bumblebee</span>
                                </div>
                                <div class="detail-row d-flex">
                                    <h4 class="label">Address:</h4>
                                    <span class="text">58 Tran Binh - Mai Dich
                                        -
                                        Cau Giay - Ha Noi</span>
                                </div>
                            </div>
                        </div>
                        <div class="edit-button">
                            <a href="#" class="btn btn-active">
                                Edit profile
                                <i class="fas fa-pen"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="profession-summary-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title">
                            <h3 class="title-under-line title-top-line">
                                Professional Summary
                            </h3>
                        </div>
                        <div class="text text-justify">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                            ut
                            aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
                            velit
                            esse molestie consequat, vel illum dol. Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                            wisi enim
                            ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
                            ea
                            commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                            molestie
                            consequat, vel illum dol.
                        </div>
                        <div class="summary-button-edit">
                            <a href="#" class="btn btn-active">
                                Edit summary
                                <i class="fas fa-pen"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skill-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="skill-professional-wrapper">
                            <div class="title">
                                <h3 class="title-under-line title-top-line">
                                    Professional Skills
                                </h3>
                                <div class="sub text-justify">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt
                                </div>
                            </div>
                        </div>
                        <div class="skill-progress-circle d-flex flex-wrap">
                            <div class="progress-circle-wrapper">
                                <div class="progress-circle progress-75"><span>75</span></div>
                                <div class="progress-circle-name">HTML/CSS</div>
                            </div>
                            <div class="progress-circle-wrapper">
                                <div class="progress-circle progress-65"><span>65</span></div>
                                <div class="progress-circle-name">C# .NET</div>
                            </div>
                            <div class="progress-circle-wrapper">
                                <div class="progress-circle progress-50"><span>50</span></div>
                                <div class="progress-circle-name">MY SQL</div>
                            </div>
                            <div class="progress-circle-wrapper">
                                <div class="progress-circle progress-75"><span>75</span></div>
                                <div class="progress-circle-name">PHP</div>
                            </div>
                            <div class="progress-circle-wrapper">
                                <div class="progress-circle progress-65"><span>65</span></div>
                                <div class="progress-circle-name">REACT NATIVE</div>
                            </div>
                            <div
                                class="progress-circle-wrapper skill-button-add d-flex d-flex justify-content-center align-items-center">
                                <a href="#" class="btn btn-active">
                                    Add skill
                                    <i class="fas fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="skill-personal-wrapper">
                            <div class="title">
                                <h3 class="title-under-line title-top-line">
                                    Personal Skills
                                </h3>
                                <div class="sub text-justify">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt
                                </div>
                            </div>
                            <div class="skill-progress-bar">
                                <div class="progress-bar-wrapper">
                                    <div class="progress-bar-name">Team work</div>
                                    <div class="progress-bar progress-65"><span>65</span></div>
                                </div>
                                <div class="progress-bar-wrapper">
                                    <div class="progress-bar-name">English</div>
                                    <div class="progress-bar progress-75"><span>75</span></div>
                                </div>
                                <div class="progress-bar-wrapper">
                                    <div class="progress-bar-name">Japanese</div>
                                    <div class="progress-bar progress-50"><span>50</span></div>
                                </div>
                                <div class="skill-button-add">
                                    <a href="#" class="btn btn-active">
                                        Add skill
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="work-education-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="work-experience-wrapper">
                            <div class="title">
                                <h3 class="title-under-line title-top-line">
                                    Work Experience
                                </h3>
                                <div class="sub text-justify">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt
                                </div>
                            </div>
                        </div>
                        <div class="work-education-case">
                            <div class="box">
                                <div class="item">
                                    <div class="title">
                                        (2010 - 2019) ABC COMPANY
                                    </div>
                                    <div class="pos">
                                        Developer
                                    </div>
                                    <div class="desc text-justify">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="title">
                                        (2010 - 2019) ABC COMPANY
                                    </div>
                                    <div class="pos">
                                        Developer
                                    </div>
                                    <div class="desc text-justify">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="title">
                                        (2010 - 2019) ABC COMPANY
                                    </div>
                                    <div class="pos">
                                        Developer
                                    </div>
                                    <div class="desc text-justify">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="title">
                                        (2010 - 2019) ABC COMPANY
                                    </div>
                                    <div class="pos">
                                        Developer
                                    </div>
                                    <div class="desc text-justify">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="title">
                                        (2010 - 2019) ABC COMPANY
                                    </div>
                                    <div class="pos">
                                        Developer
                                    </div>
                                    <div class="desc text-justify">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt
                                    </div>
                                </div>
                            </div>
                            <div class="work-education-button-add">
                                <a href="#" class="btn btn-primary">
                                    Add work experience
                                    <i class="fas fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="work-experience-wrapper">
                            <div class="title">
                                <h3 class="title-under-line title-top-line">
                                    Education
                                </h3>
                                <div class="sub text-justify">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt
                                </div>
                            </div>
                            <div class="work-education-case">
                                <div class="box">
                                    <div class="item">
                                        <div class="title">
                                            (2010 - 2015) DEF University
                                        </div>
                                        <div class="pos">
                                            Student
                                        </div>
                                        <div class="desc text-justify">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="title">
                                            (2010 - 2015) DEF University
                                        </div>
                                        <div class="pos">
                                            Student
                                        </div>
                                        <div class="desc text-justify">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="title">
                                            (2010 - 2015) DEF University
                                        </div>
                                        <div class="pos">
                                            Student
                                        </div>
                                        <div class="desc text-justify">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="title">
                                            (2010 - 2015) DEF University
                                        </div>
                                        <div class="pos">
                                            Student
                                        </div>
                                        <div class="desc text-justify">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="title">
                                            (2010 - 2015) DEF University
                                        </div>
                                        <div class="pos">
                                            Student
                                        </div>
                                        <div class="desc text-justify">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt
                                        </div>
                                    </div>
                                </div>
                                <div class="work-education-button-add">
                                    <a href="#" class="btn btn-primary">
                                        Add work experience
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="portfolio-title">
                            <h3 class="title-under-line title-top-line">
                                Portfolio
                            </h3>
                        </div>
                        <ul class="portfolio-tags-list d-flex">
                            <li class="active">
                                <a href="#">All</a>
                            </li>
                            <li>
                                <a href="#">Featured</a>
                            </li>
                            <li>
                                <a href="#">2018</a>
                            </li>
                            <li>
                                <a href="#">2017</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-angle-double-right"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="portfolio-projects d-flex flex-wrap">
                            <div class="col-first">
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 200px; background: #FD7038;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="160px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 200px; background: #333333;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="160px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 200px; background: #F64C71;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="160px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-second">
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 400px; background: #EECD10;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-2.png" alt="Portfolio Image" width="220px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 200px; background: #333333;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="160px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-third">
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 200px; background: #2F2FA1;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="160px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 400px; background: #EF5B5B;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-2.png" alt="Portfolio Image" width="220px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-fourth">
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 200px; background: #F64C71;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="160px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 200px; background: #F9BC2D;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="160px">
                                    </div>
                                </div>
                                <div
                                    class="item portfolio-projects-button-add d-flex justify-content-center align-items-center">
                                    <a href="#" class="btn btn-active">
                                        Add project
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-projects-mb">
                            <div class="col-first">
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 109px; background: #FD7038;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="88px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 109px; background: #2F2FA1;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-2.png" alt="Portfolio Image" width="88px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 109px; background: #F64C71;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="88px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 218px; background: #EF5B5B;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-2.png" alt="Portfolio Image" width="88px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 109px; background: #333333;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="88px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-second">
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 218px; background: #EECD10;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-2.png" alt="Portfolio Image" width="88px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 109px; background: #333333;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="88px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 109px; background: #F9BC2D;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="88px">
                                    </div>
                                </div>
                                <div class="item d-flex justify-content-center align-items-center"
                                    style="min-height: 109px; background: #F64C71;">
                                    <div class="box">
                                        <img src="assets/images/portfolio-1.png" alt="Portfolio Image" width="88px">
                                    </div>
                                </div>
                                <div class="item portfolio-projects-button-add d-flex justify-content-center align-items-center">
                                    <a href="#" class="btn btn-active">
                                        Add project
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="references-wrapper">
            <div class="container">
                <div class="references-title">
                    <h3 class="title-under-line title-top-line">
                        References
                    </h3>
                </div>
                <div class="references-carousel">
                    <div class="references-list owl-theme owl-carousel">
                        <div class="item d-flex align-items-center flex-wrap">
                            <div class="people-avatar">
                                <img src="assets/images/ref-1.png" alt="People avatar">
                            </div>
                            <div class="text text-justify">
                                <span>
                                    <i class="first">“</i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam,
                                    quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in
                                    <i class="last">”</i>
                                </span>
                            </div>
                        </div>
                        <div class="item d-flex align-items-center flex-wrap">
                            <div class="people-avatar">
                                <img src="assets/images/ref-1.png" alt="People avatar">
                            </div>
                            <div class="text text-justify">
                                <span>
                                    <i class="first">“</i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam,
                                    quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in
                                    <i class="last">”</i>
                                </span>
                            </div>
                        </div>
                        <div class="item d-flex align-items-center flex-wrap">
                            <div class="people-avatar">
                                <img src="assets/images/ref-1.png" alt="People avatar">
                            </div>
                            <div class="text text-justify">
                                <span>
                                    <i class="first">“</i>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                    veniam,
                                    quis
                                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                                    consequat.
                                    Duis autem vel eum iriure dolor in hendrerit in
                                    <i class="last">”</i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="references-button-add">
                    <a href="#" class="btn btn-active">
                        Add references
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="copy-right-wrapper my-container-fluid">
            <div class="my-container">
                <div class="copy-right-text">
                    2019 Flatos.com All right reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>